<img src="GaQeaqnsRPI5sOMG32KszkLt6nAp8aiRKj5vMjqZApKYr2wv-EHakX1SS4JF8fY1_A0DfPLoyd61yD2Gjy0hFwA9uQzfe2qr5XIoplX3KzYU15Dvac31IGqviSOjsAzDYdh6pLM90jPBzy9z3w4sX3qHUvjDnvyqeg9KZkT-pmp8-DP1oBRlOuQI1gmrqem3TToC0IjurFz_YaesP1eJ1FNsn_Q&q=imagem&sa=X&ved=2ahUKEwio76HLsuaWAxW1rpUCHZvZN8sQtKgLegQIFhAB&biw=1920&bih=945&dpr=1&safe=active&ssui=on#sv=CAMSURoyKhBlLXJmbGVldTBqd28zZExNMg5yZmxlZXUwandvM2RMTToOM3l6bkw2ZE1GM0NKUE0gBCoXCgFzEhBlLXJmbGVldTBqd28zZExNGAEwARgHIMvBl4MESggQARgBIAEoAQ" alt="">
a
<h2>Bem-vindo</h2>
  <p>O sistema vai publicar avisos, notas, merendas, Avisos .</p>

  <h2>Áreas do sistema</h2>
  <ul>
    <li>Avisos</li>
    <li>Tarefas</li>
    <li>Usuários</li>
    <li>Reservas</li>
  </ul>

  <p>Acesse as próximas telas para continuar.</p>
  <div class="sessao1"></div>
</body>

</html>

